# PrinterGenerator

./: .gitignore  README.md  build.gradle
resources/generators/: Component.txt  ComponentGetList.txt  ComponentGetTags.txt  ComponentGetTemplate.txt  ComponentIsTemplSuit.txt  ComponentIsTemplSuitList.txt  ComponentNewElement.txt  ComponentNewElementSpecCode.txt  ComponentPrepareSubtrees.txt  ComponentSubtree.txt  ComponentSubtreeAdd.txt  ComponentSubtreeGet.txt  ComponentSubtreeGetList.txt  ComponentSubtreePrep.txt  ComponentUpdateSubtrees.txt  FileComponent.txt  FileSubtreeVariants.txt  FormatListFillUtils.txt  FullConstructionUtils.txt  ImportList.txt  ListComponent.txt  Printer.txt  PsiElementComponent.txt  SubtreeGetVariants.txt  template.txt
src/: Main.kt  base.kt  string.kt
src/generators/: Component.kt  ComponentGetTags.kt  ComponentGetTemplate.kt  ComponentIsTemplSuit.kt  ComponentNewElement.kt  ComponentPrepareSubtrees.kt  ComponentSubtree.kt  ComponentSubtreeAdd.kt  ComponentSubtreeGet.kt  ComponentSubtreePrep.kt  ComponentUpdateSubtrees.kt  LanguageInfo.kt  Printer.kt  generator.kt  printerFilesGenerator.kt
src/org/jetbrains/printerGenerator/: LanguageInfo.kt  Main.kt  Printer.kt  generator.kt  printerFilesGenerator.kt
src/org/jetbrains/printerGenerator/componentGenerator/: Component.kt  ComponentGetList.kt  ComponentGetTags.kt  ComponentGetTemplate.kt  ComponentIsTemplSuit.kt  ComponentNewElement.kt  ComponentPrepareSubtrees.kt  ComponentSubtree.kt  ComponentSubtreeAdd.kt  ComponentSubtreeGet.kt  ComponentSubtreePrep.kt  ComponentUpdateSubtrees.kt
testData/generators/input/: assert.xml  for.xml  if.xml  import.txt  noSubtrees.xml  printer.xml  return.xml  subtreeList.xml  subtree_NoCB.xml  subtrees_Hardcode.xml  typeparameter.xml  while.xml
testData/generators/input/TestFolder/: foreach.xml
testData/generators/output/: Printer.kt  out.kt  outPrinter.kt
