buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-3595'
        classpath 'gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.0.23'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version '15.0'
    plugins 'kotlin'
}

mainClassName = "org.jetbrains.printerGenerator.MainKt"

sourceSets {

    main {
        kotlin {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-3595'
    compile files('format.jar')
    compile files('printer-core.jar')
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
}

idea.module {
    name = "PrinterGenerator"
    jdkName = "IntelliJ IDEA SDK"
    sourceDirs += file('src')
}

task setup {
    dependsOn ideaModule, ideaProject
    doLast {
        copy {
            from '.'
            into '.idea/'
            include '*.ipr'
            rename { "modules.xml" }
        }
        project.delete "${project.name}.ipr"
    }
    dependsOn run
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

